package chap06.exam01_static_member;

public class Calculator {
	
	// 필드
	static double pi = 3.14159; // 정적 필드, 정적 필드는 선언과 동시에 값 준다.
	
	// 메소드
	static int plus(int x, int y) { // 정적 메소드
		return x + y;
	}
	
	// 메소드
	static int minus(int x, int y) { // 정적 메소드
		return x - y;
	}
}

/* 236쪽 정적 멤버와 static
정적 static은 고정된이라는 의미를 가짐
정적 필드, 정적 메소드라고 부름
정적 멤버는 객체(인스턴스)에 소속된 멤버가 아니라 클래스에 소속된 멤버임
정적 멤버를 클래스 멤버라고도 함.

정적 필드, 정적 메소드는 클래스에 고정된 멤버임
클래스 로더가 클래스 바이트 코드를 로딩해서 메소드 메모리 영역에 적재할 때 클래스 별로 관리됨

필드 선언할 때 인스턴스 필드로 할 지, 정적 필드로 선언할 지의 판단 기준은
객체마다 가지고 있어야 할 데이터라면 인스턴스 필드로 선언함
객체마다 가지고 있을 필요성이 없는 공용적인 데이터라면 정적 필드로 선언함
*/